# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2ecfaf1e3670a1479794afa1c2bbb8c
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5d13c06376be5d429042edd3a6db3da
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4d7dda218ad19641be874c99676750b
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c56367ec0143c4c4e99f78d82abd9f4f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd5b0d22e36f8ff41af139bafee00a99
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e745f44d85c9254e88bcbb991810296
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2da96bb9cf9efe46a047c7625a6b94d
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fb6e9cbd1cd11a4ab2ba12c20840895
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47d6f43e86e779a429214536723b1c1b
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d37dc292d1f5ab4596276c3c2392d54
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f344422174382642a6867d9ebd329f8
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32ffc5793711c9542af0d1077c4f7ef6
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0d249f47cd55614398ebbca4a78d3e0
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8052ac11ca9687441abab8e42f6e69cd
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4d9178112b770541b91bb869b5d6983
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bacc661b0ace5640a6c5b91fa4147c9
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b791b5980a40c444dadae281b908ba73
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc59b150ea62fa54a946802c38900feb
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d425df6831a976b44b62c7aa7a40ed23
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07048bf767f7b01428273920eed3c116
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92727afe5d753254092f844d775943e8
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b4679c9abf2b1045b1b7eb4d95fc23e
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b417473f573a3149aa8dfeeffdcc02a
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f087171f7938b54ea16fe015bb89096
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c21fbaa8bcd549448b4a668d8cd66f4b
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-894bbb91ab8a0d44182fff6dcff9b02a
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-878e5a166ba6adc48bb2a9824d2381d3
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a48ba8de12166949a87811582bbe8ad
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e1e3920923097641bd14fe19c03f2f5
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9e0a0626e539b742a56a5671e3f7e16
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1c426efa3757c7428e2d7ddec66ced4
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e63c247b481d4e844b7c4846dad5419c
