# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96aa9944274179f43985146ebb35ee8f
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8900ccbe20124bc46bd48da2c78a0409
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a85558414bc3b4542b4122b5c5c8a9a2
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6aaf74125de8cd47881b87af5fc941b
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a83aee6cea56364ca429c9755c0d253
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd3fa1077f4ba5f4f8af31ad199d206b
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9387abb1d09df384a8dff722709bc886
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b464dc8760df4f14aafa462a3f1eeac0
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63aa5ce6aee315d48b969d10870a658a
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-697c28e14dc969d448ead3b7cae0c060
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49f2192912233b84197c46a873646522
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-030e5a76b93328444beecb7a0c3e1193
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-652f798afa5658a4a948e92f8f866634
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5674bae6bd6251c4c8cecfead7d13a45
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cc870d58f88ded43bad5abbe94d7413
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd05442ac85b60e4a9d3fc3d3cfd804a
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ded0b669bcd9f574eafba30972c8ec12
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f896423ae0b0584990192ffebbb075c
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b7111e8388ebf84cbcb1a1ff3c2674d
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a85825ac89463a9469d855ba016e150a
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57a9d495d0b86af4aab606e40ff79cd6
# Starting compiling where-allocations.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ec12511f8708fd49b7a79848b88547f
# Starting compiling Telepathy.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cde4103dfd4e24342a7a3b4fecfabc23
# Starting compiling Mirror.CompilerSymbols.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79e7a03ac205c3346addb26866230a13
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d8b3226a8584384e97d4878bfd6d6ab
# Starting compiling Unity.Postprocessing.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-464194d23eb7dc84f859992c71653580
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c305bd2f1ce829f44bd3871a42a066d7
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a4609aa097b454428b92f805b8b2813
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-863ba928589fc7d4b9d8f7e57704f5d7
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6c36703f3240f74f9b7eb365362b5d9
# Starting compiling kcp2k.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e46a3f6c234e0f4b936d9eb0a65e05b
# Starting compiling Mirror.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-071a5fb9578cc734c963821372f5847c
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e500348dfa2ce804fa43a0318dda47ce
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63b06ba4cd7297f4d89351c34dbd37eb
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3664e6b3a3417e74eafbbe6656d50e7d
# Starting compiling Unity.Mirror.CodeGen.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7d4858e156778e4fa09a8073007021f
# Starting compiling Mirror.Components.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e4d1442fdb989645bc0beb9a62dfff6
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b382a6dbf5f50e479ddfc89eb255471
# Starting compiling SimpleWebTransport.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03403a3ad2fc5964d8b6fe8c3050e679
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-120f38b765beda34d9ade5f728fc5c49
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6b763c3ea2ae9a4682e4a43f8dca086
# Starting compiling Mirror.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efd6224ec7ff7e34cab44f7c27a00c36
# Starting compiling Mirror.Examples.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0152f954e1ce500438e8c220b9acda87
# Starting IL post processing on UnityEngine.TestRunner.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-c67572bc7a1ada349919cb20c80a805c"
# Starting IL post processing on UnityEngine.UI.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-dbf3e7f702859f44baae8157660b2e7c"
# Starting IL post processing on UnityEditor.TestRunner.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-6d61c99cb75ab80478b58bb3363b37d9"
# Starting IL post processing on UnityEditor.UI.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-188f5d719e252ee408a8b93211041e01"
# Starting IL post processing on Unity.2D.IK.Runtime.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-00f64ea59c6aa8a4d8c50c1994327e78"
# Starting IL post processing on Unity.VSCode.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b23d5bc06b28dcc45948c0ed304cf04f"
# Starting IL post processing on Unity.InternalAPIEngineBridge.001.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-f5cca99042c4fd943a7e6b5d5def213e"
# Starting IL post processing on PsdPlugin.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-af79bd1526f33274cbdd9950628e19ba"
# Starting IL post processing on Unity.VisualStudio.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b6f71e466c9bf384cbc139f8b16a9c8f"
# Starting IL post processing on Unity.2D.PixelPerfect.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b4e4665d36c25eb4ea06009251388ef6"
# Starting IL post processing on Unity.2D.Tilemap.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-4dac22022541aba4694c5dce2d9d0630"
# Starting IL post processing on Unity.Timeline.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-7b2a39edc4547714bbc39de3a753717e"
# Starting IL post processing on Unity.2D.Sprite.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b7a645c45cec093418cd7ce5d9696473"
# Starting IL post processing on Unity.2D.Path.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-04e6a87f0671c5f4da317a4dea5bef57"
# Starting IL post processing on Unity.Rider.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b169306b0c0e87f43b3d106c77fe323d"
# Starting IL post processing on Unity.Postprocessing.Runtime.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-073937c2c8268b74cbbf5d6dbf29e796"
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8389dfc611ff5e64198e499702569e4f
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39fe84ea21c6e254d87bf0d79d69d5ea
# Starting IL post processing on Unity.2D.Animation.Triangle.Runtime.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-9797d384a45c79a4795a4fcf8e5262b5"
# Starting IL post processing on Unity.CollabProxy.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-f4c34b6611c167447bca25f2d521c58a"
# Starting IL post processing on Mirror.CompilerSymbols.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-58f147e98af9e4f4682e701d3f908c48"
# Starting IL post processing on Telepathy.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b69b68b3fd4615842970284590845074"
# Starting IL post processing on where-allocations.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-63e516082e4b437469d52a5dcb277615"
# Starting IL post processing on Unity.TextMeshPro.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-0fbfe8e37b41f08418d7e8074f428d05"
# Starting IL post processing on Unity.2D.Common.Runtime.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-ea6e0f5ff28eb834688f9c250e258b58"
# Starting IL post processing on Unity.2D.PixelPerfect.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-350e2f254010925408304cc8ae455b54"
# Starting IL post processing on Unity.InternalAPIEditorBridge.001.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-f8bb353d356f8be409192eede0f2fbc3"
# Starting IL post processing on Unity.Postprocessing.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-a9e6a9dc37de34a43abb66fff394af7b"
# Starting IL post processing on kcp2k.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-b4304e3bb9593de4086eb0b566a21696"
# Starting IL post processing on Unity.2D.Common.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-82be3e5685aceed49884f3349dbe9cf5"
# Starting IL post processing on Unity.TextMeshPro.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-30042a2799bfab6499cd193ea3163d80"
# Starting IL post processing on Unity.Timeline.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-be8545744cb564a4f9dc605811693c32"
# Starting IL post processing on Unity.Mathematics.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-6233283419c12db4c9d7b061b3fc992f"
# Starting IL post processing on Mirror.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-3159c435fd9d5ad49a7169838824846d"
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity Editor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9861d38bacb6dc4392744a03bd6af36
# Starting IL post processing on Unity.Mathematics.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-84db047ee21fa594fad366a36c1c9c54"
# Starting IL post processing on Unity.2D.SpriteShape.Runtime.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-e5190b1549168914184f90d15b02cf21"
# Starting IL post processing on Unity.2D.Animation.Runtime.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-d362f74fdca0b2d4eb1cc3dbdb06d30f"
# Starting IL post processing on Mirror.Components.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-63e0e30c0e8f8dc4592e39c93625384a"
# Starting IL post processing on Mirror.Authenticators.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-0f0367aebaaf0de4a8c1ab1a1e03944a"
# Starting IL post processing on SimpleWebTransport.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-20f22f1a32fed8344bf61184c7bc2933"
# Starting IL post processing on Unity.2D.SpriteShape.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-eabf9519829c0974693ac80863af289f"
# Starting IL post processing on Mirror.Examples.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-1ad81a000c4229e498d23a461c19b8a2"
# Starting IL post processing on Mirror.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-9ef4e15d0db8648458d74c28c8191df6"
# Starting IL post processing on Unity.2D.Animation.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-efb648c86b171c84eb702136b73193ad"
# Starting IL post processing on Unity.2D.IK.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-6991cd6f4057f6c428ab26ab8a035d81"
# Starting IL post processing on Unity.2D.Psdimporter.Editor.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-6143862d37fa9fd499fb4f9f9c17bc9c"
# Starting IL post processing on Assembly-CSharp.dll
"C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity Editor/2020.2.2f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @"C:/Users/Adrian/Desktop/Unity Projects/Typer-Battle/TyperBattle/Temp/UnityTempFile-33af53a2be06cfb41a29fe8dd681dbfe"
